<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.DEH2XQFc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/2C5aeUxy.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D5M7I4Ne.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Dl8K67rZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BftN3q4p.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DhX82ocl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/tqDBf2He.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.IEmqRN9O.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DWWmCLpR.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.Cem-NNGO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DINsRVS_.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='107'%20height='128'%20viewBox='0%200%20107%20128'%3e%3ctitle%3esvelte-logo%3c/title%3e%3cpath%20d='M94.157%2022.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282%2029.608A29.92%2029.92%200%200%200%208.764%2049.65a31.5%2031.5%200%200%200%203.108%2020.231%2030%2030%200%200%200-4.477%2011.183%2031.9%2031.9%200%200%200%205.448%2024.116c10.402%2014.887%2030.942%2019.297%2045.791%209.835l26.083-16.624A29.92%2029.92%200%200%200%2098.235%2078.35a31.53%2031.53%200%200%200-3.105-20.232%2030%2030%200%200%200%204.474-11.182%2031.88%2031.88%200%200%200-5.447-24.116'%20style='fill:%23ff3e00'/%3e%3cpath%20d='M45.817%20106.582a20.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.503%2018%2018%200%200%201%20.624-2.435l.49-1.498%201.337.981a33.6%2033.6%200%200%200%2010.203%205.098l.97.294-.09.968a5.85%205.85%200%200%200%201.052%203.878%206.24%206.24%200%200%200%206.695%202.485%205.8%205.8%200%200%200%201.603-.704L69.27%2076.28a5.43%205.43%200%200%200%202.45-3.631%205.8%205.8%200%200%200-.987-4.371%206.24%206.24%200%200%200-6.698-2.487%205.7%205.7%200%200%200-1.6.704l-9.953%206.345a19%2019%200%200%201-5.296%202.326%2020.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.502%2017.99%2017.99%200%200%201%208.13-12.052l26.081-16.623a19%2019%200%200%201%205.3-2.329%2020.72%2020.72%200%200%201%2022.237%208.243%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-.624%202.435l-.49%201.498-1.337-.98a33.6%2033.6%200%200%200-10.203-5.1l-.97-.294.09-.968a5.86%205.86%200%200%200-1.052-3.878%206.24%206.24%200%200%200-6.696-2.485%205.8%205.8%200%200%200-1.602.704L37.73%2051.72a5.42%205.42%200%200%200-2.449%203.63%205.79%205.79%200%200%200%20.986%204.372%206.24%206.24%200%200%200%206.698%202.486%205.8%205.8%200%200%200%201.602-.704l9.952-6.342a19%2019%200%200%201%205.295-2.328%2020.72%2020.72%200%200%201%2022.237%208.242%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-8.13%2012.053l-26.081%2016.622a19%2019%200%200%201-5.3%202.328'%20style='fill:%23fff'/%3e%3c/svg%3e"/><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><h1 id="flashysurf-flashcard-creator-terms-of-service-tos-">FlashySurf Flashcard Creator - Terms of Service (TOS)</h1> <p><strong>Effective Date:</strong> September 10, 2025 <br/> <strong>Last Updated:</strong> September 10, 2025</p> <h2 id="1-acceptance-of-terms">1. ACCEPTANCE OF TERMS</h2> <p>By accessing or using FlashySurf's flashcard creation services, website, or any related applications (collectively, the "Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our Service.</p> <p><strong>Age Requirement:</strong> You must be at least 18 years old to use this Service. By using our Service, you represent and warrant that you are at least 18 years of age.</p> <h2 id="2-description-of-service">2. DESCRIPTION OF SERVICE</h2> <p>FlashySurf provides an online platform that allows users to create flashcards either manually or through AI-powered generation. Our Service includes:</p> <ul><li>Manual flashcard creation tools</li> <li>AI-powered flashcard generation</li> <li>Community marketplace for sharing flashcards</li> <li>Related features and functionality</li></ul> <h2 id="3-data-collection-and-storage">3. DATA COLLECTION AND STORAGE</h2> <h3 id="3-1-request-storage">3.1 Request Storage</h3> <p><strong>WE MAY STORE ALL REQUESTS SENT TO OUR APIS AND SERVICES</strong>, including but not limited to:</p> <ul><li>Content submitted for AI flashcard generation</li> <li>User inputs and prompts</li> <li>Generated flashcard content</li> <li>Usage patterns and metadata</li></ul> <p><strong>We may retain logs of API requests (including timestamps, IP addresses, and request payloads) for operational and security purposes. No personal data is collected because the Service is anonymous.</strong></p> <p>This data may be stored indefinitely and used for service improvement, analytics, and other business purposes.</p> <h3 id="3-2-third-party-ai-providers">3.2 Third-Party AI Providers</h3> <p>Our AI flashcard generation services utilize multiple third-party AI providers, including but not limited to:</p> <ul><li>Groq</li> <li>OpenAI</li> <li>Anthropic</li> <li>OpenRouter</li> <li>Other AI service providers (list subject to change)</li></ul> <p><strong>IMPORTANT DATA PROTECTION DISCLAIMER:</strong> We do not take responsibility for the data protection practices of our AI API providers. When you use our AI-powered features, your data may be processed by these third-party providers according to their own privacy policies and terms of service. By using our AI features, you acknowledge and accept that:</p> <ul><li>Your data will be transmitted to and processed by third-party AI providers</li> <li>We have no control over how these providers handle your data</li> <li>You use these features at your own risk regarding data privacy and security</li> <li>We strongly recommend reviewing the privacy policies of our AI providers</li></ul> <h2 id="4-flashcard-ownership-and-publication-rights">4. FLASHCARD OWNERSHIP AND PUBLICATION RIGHTS</h2> <h3 id="4-1-ai-generated-flashcards">4.1 AI-Generated Flashcards</h3> <p><strong>ALL AI-GENERATED FLASHCARDS ARE SUBJECT TO THE FOLLOWING TERMS:</strong></p> <ul><li>FlashySurf reserves the <strong>UNRESTRICTED RIGHT</strong> to review, select, and publish any AI-generated flashcards to our community marketplace</li> <li>We <strong>MAY</strong> (but are not obligated to) publish AI-generated flashcards to our community platform at our sole discretion</li> <li>You acknowledge that AI-generated content may become part of our public flashcard library</li> <li>We have full rights to use, modify, distribute, and showcase AI-generated flashcards for promotional and community purposes</li> <li><strong>THIS PUBLICATION RIGHT IS NON-NEGOTIABLE</strong> for all AI-generated content</li></ul> <h3 id="4-2-manually-created-flashcards">4.2 Manually Created Flashcards</h3> <ul><li>Manually created flashcards remain your intellectual property</li> <li>We will only publish manually created flashcards to the community marketplace with your explicit consent through our "Publish to Community" feature</li> <li>You may opt-in to share your manually created flashcards at any time</li></ul> <h3 id="4-3-community-marketplace-rights">4.3 Community Marketplace Rights</h3> <p>By having your flashcards published to our community marketplace (whether AI-generated or manually created), you grant FlashySurf:</p> <ul><li>Right to display and distribute the flashcards</li> <li>Right to use flashcards for promotional purposes</li> <li>Right to showcase flashcard quality and variety</li> <li>Right to modify formatting and presentation as needed</li></ul> <h2 id="5-content-moderation-and-removal-rights">5. CONTENT MODERATION AND REMOVAL RIGHTS</h2> <p>FlashySurf reserves the <strong>ABSOLUTE AND UNLIMITED RIGHT</strong> to:</p> <ul><li><strong>CENSOR</strong> any content on our platform</li> <li><strong>DELETE</strong> or <strong>REMOVE</strong> any flashcards (user-created or AI-generated)</li> <li><strong>ADD</strong> content or modify existing flashcards as deemed necessary</li> <li><strong>MODERATE</strong> all community content without prior notice</li> <li><strong>SUSPEND</strong> or <strong>TERMINATE</strong> access for content violations</li></ul> <h3 id="5-1-zero-liability-for-content">5.1 Zero Liability for Content</h3> <p><strong>FlashySurf assumes ZERO RESPONSIBILITY for:</strong></p> <ul><li>Accuracy of user-made flashcards</li> <li>Accuracy of AI-generated flashcards</li> <li>Educational value of any content</li> <li>Appropriateness of flashcard content</li> <li>Consequences of using flashcard content</li></ul> <p><strong>Users use all flashcard content entirely at their own risk.</strong></p> <h2 id="6-prohibited-content-and-conduct">6. PROHIBITED CONTENT AND CONDUCT</h2> <p>Users may not create, submit, or attempt to generate flashcards containing:</p> <ul><li>Illegal, harmful, or offensive content</li> <li>Adult/NSFW material</li> <li>Copyrighted content without permission</li> <li>Misleading or false information presented as fact</li> <li>Content that violates third-party rights</li> <li>Spam or repetitive low-quality content</li></ul> <p><strong>Violation of these terms may result in immediate account termination.</strong></p> <h2 id="7-limitation-of-liability">7. LIMITATION OF LIABILITY</h2> <h3 id="7-1-service-availability">7.1 Service Availability</h3> <p>FlashySurf makes no guarantees regarding:</p> <ul><li>Service uptime or availability</li> <li>AI generation accuracy or quality</li> <li>Data preservation or backup</li> <li>Feature functionality or performance</li></ul> <h3 id="7-2-damages-disclaimer">7.2 Damages Disclaimer</h3> <p><strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW:</strong></p> <ul><li>FlashySurf shall not be liable for any direct, indirect, incidental, special, or consequential damages</li> <li>Total liability shall not exceed the amount paid by user in the 30 days preceding the claim</li> <li>We disclaim all warranties, express or implied</li> <li>Service is provided "AS IS" and "AS AVAILABLE"</li></ul> <h2 id="8-account-termination">8. ACCOUNT TERMINATION</h2> <p>FlashySurf reserves the right to:</p> <ul><li>Suspend or terminate accounts immediately without notice</li> <li>Delete all user data upon termination</li> <li>Refuse service to any individual</li> <li>Modify or discontinue services at any time</li></ul> <p><strong>Reasons for termination include but are not limited to:</strong> Terms violations, inappropriate content, abuse of service, or any reason at our sole discretion.</p> <h2 id="9-intellectual-property">9. INTELLECTUAL PROPERTY</h2> <h3 id="9-1-flashysurf-property">9.1 FlashySurf Property</h3> <p>All FlashySurf branding, software, algorithms, and platform features remain our exclusive intellectual property.</p> <h3 id="9-2-ai-generated-content">9.2 AI-Generated Content</h3> <p>AI-generated flashcards are considered derivative works created through our Service and subject to our publication rights as outlined in Section 4.</p> <h2 id="10-privacy-and-data-use">10. PRIVACY AND DATA USE</h2> <p>By using our Service, you consent to:</p> <ul><li>Collection and storage of all usage data</li> <li>Sharing data with AI provider partners</li> <li>Analysis of your content for service improvement</li> <li>Use of anonymized data for research and development</li></ul> <p><strong>We strongly recommend not including sensitive personal information in flashcard content.</strong></p> <h2 id="11-modifications-to-terms">11. MODIFICATIONS TO TERMS</h2> <p>FlashySurf reserves the right to modify these Terms at any time without prior notice. Continued use of the Service after changes constitutes acceptance of modified Terms. We may notify users of significant changes via email or platform announcement.</p> <h2 id="12-governing-law-and-dispute-resolution">12. GOVERNING LAW AND DISPUTE RESOLUTION</h2> <h3 id="12-1-governing-law">12.1 Governing Law</h3> <p>These Terms are governed by the laws of the State of Maryland, United States, without regard to conflict of law principles.</p> <h3 id="12-2-dispute-resolution">12.2 Dispute Resolution</h3> <p>Any disputes arising from these Terms or use of the Service shall be resolved through:</p> <ol><li><strong>Informal Resolution:</strong> 30-day period for good faith negotiation</li> <li><strong>Binding Arbitration:</strong> Individual arbitration in Maryland (no class actions)</li> <li><strong>Maryland State Courts:</strong> For matters not subject to arbitration</li></ol> <p><strong>YOU WAIVE THE RIGHT TO PARTICIPATE IN CLASS ACTION LAWSUITS.</strong></p> <h2 id="13-severability-and-entire-agreement">13. SEVERABILITY AND ENTIRE AGREEMENT</h2> <p>If any provision of these Terms is found unenforceable, the remaining provisions remain in full effect. These Terms constitute the entire agreement between you and FlashySurf regarding the Service.</p> <h2 id="14-survival">14. SURVIVAL</h2> <p>The following sections survive termination of your account or these Terms: Sections 4 (Publication Rights), 5 (Content Moderation), 7 (Limitation of Liability), 9 (Intellectual Property), and 12 (Governing Law).</p> <hr/> <p><strong>By using FlashySurf, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</strong></p> <p><strong>Last Updated:</strong> September 10, 2025</p><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_j7qxdo = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DEH2XQFc.js"),
						import("./_app/immutable/entry/app.DhX82ocl.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
