<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashySurf | Turn Your Browsing into SAT Prep</title>
    <meta name="description" content="Stop grinding. Start surfing. FlashySurf is a browser extension that helps you prepare for the SAT passively while you browse the web.">
    <link rel="stylesheet" href="/styles.css">
    
</head>
<body>

    <header class="main-header">
        <div class="container"><div class="header-content">
            <a href="#" class="header-logo"><img src="images/Logo.png" alt="FlashySurf Logo"><span>FlashySurf</span></a>
            <nav class="main-nav"><a href="#features">Features</a><a href="#gallery">Gallery</a><a href="#testimonials">Testimonials</a></nav>
            <div class="header-cta"><a href="https://chromewebstore.google.com/detail/ldajenfdgimgdajklkohhljdgdalcedb?utm_source=item-share-website" target="_blank" rel="noopener" class="btn btn-primary btn-sm">Add to Chrome</a></div>
        </div></div>
    </header>

    <main>
        <section class="hero-section">
             <div class="hero-bg-decoration" aria-hidden="true">
                <svg width="1360" height="578" viewBox="0 0 1360 578" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="hero-bg"><stop stop-color="#FFFFFF" offset="0%"></stop><stop stop-color="#F5F5F5" offset="77.402%"></stop><stop stop-color="#EBEBEB" offset="100%"></stop></linearGradient></defs><g fill="url(#hero-bg)" fill-rule="evenodd"><circle cx="1232" cy="128" r="128"></circle><circle cx="155" cy="443" r="64"></circle></g></svg>
            </div>
            <div class="container">
                <div class="mx-auto" style="max-width: 48rem;">
                    <h1 class="mb-4 animated-item is-visible">Turn Your Procrastination into <span class="highlight">SAT Preparation.</span></h1>
                    <p class="mb-8 animated-item animated-item-delay-1 is-visible">FlashySurf is the smart browser extension that seamlessly integrates SAT practice into your daily web browsing. Stop grinding, start surfing, and watch your score climb effortlessly.</p>
                    <div class="hero-buttons animated-item animated-item-delay-2 is-visible">
                        <a href="https://chromewebstore.google.com/detail/ldajenfdgimgdajklkohhljdgdalcedb?utm_source=item-share-website" target="_blank" rel="noopener" class="btn btn-primary">Add to Chrome for Free</a>
                        <a href="#gallery" class="btn btn-secondary">See It In Action</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="bg-light">
            <div class="container">
                <div class="section-header animated-item is-visible"><h2 class="mb-4">See How It Works</h2><p>From settings to solving questions, see how FlashySurf integrates into your browsing experience without being disruptive.</p></div>
                <div class="slideshow-container animated-item animated-item-delay-1 is-visible">
                    <div class="slideshow-viewport"><div class="slideshow-track" style="transform: translateX(-200%);">
                        <div class="slide"><img src="images/EcHQZ6MY8ZU_kq0FXm2OvoyJnk-0C7Ium5rbpU5iY9rQlkv5sC14CMCx9jjxqwLO9aTB3YgzXYzu3gxo6Olv1Ld0=s1280.jpg" alt="A FlashySurf flashcard showing a math question about Sheila's bicycle."></div>
                        <div class="slide"><img src="images/8HUJOTNogHyp_huwVmK0Gh_NI-cZYCHZKj9AXVD3PD5Oq4gB-HETCsb6-g_m6gJTPnh2G7Z13KnhnoZx_vOitUBXdg=s1280.jpg" alt="A flashcard showing 'Correct' feedback and an explanation for an English question."></div>
                        <div class="slide"><img src="images/Dm9F3KnFVIO1-wbr0FWEqQB6rGDGPKxChIbuP4Tufc_NqOnlFK7OOxqeva6Vgane8ozZF9oOXTjBNmLSHCkc8Y29=s1280.jpg" alt="A flashcard showing 'Incorrect' feedback for a math question with a countdown timer."></div>
                        <div class="slide"><img src="images/u0AdHzF0s1dcu-LpYzw-22U18Ntd5McpePhR99ICVvdOIGuUWxAhXHJxvymKwcYSqbCbvLBhp59oF_ezcukNl4emxUI=s1280.jpg" alt="The FlashySurf settings panel with a frequency slider and user accuracy statistics."></div>
                    </div></div>
                    <button class="slide-btn prev-btn" aria-label="Previous slide"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"></path></svg></button>
                    <button class="slide-btn next-btn" aria-label="Next slide"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path></svg></button>
                    <div class="slideshow-dots"><button class="dot"></button><button class="dot"></button><button class="dot active"></button><button class="dot"></button></div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="interactive-features-grid">
                    <div class="feature-list-pane animated-item is-visible">
                        <h3 class="mb-2">A Seamless Study Experience</h3>
                        <p class="mb-6">Take your SAT prep to the next level and make learning truly passive and effective.</p>
                        <div class="feature-list">
                            <button class="feature-list-btn" data-image-src="images/EcHQZ6MY8ZU_kq0FXm2OvoyJnk-0C7Ium5rbpU5iY9rQlkv5sC14CMCx9jjxqwLO9aTB3YgzXYzu3gxo6Olv1Ld0=s1280.jpg"><div class="content"><div class="title">Passive Learning Anywhere</div><div class="description">Real SAT questions appear as you browse, turning downtime into study time.</div></div><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path></svg></div></button>
                            <button class="feature-list-btn" data-image-src="images/Dm9F3KnFVIO1-wbr0FWEqQB6rGDGPKxChIbuP4Tufc_NqOnlFK7OOxqeva6Vgane8ozZF9oOXTjBNmLSHCkc8Y29=s1280.jpg"><div class="content"><div class="title">Learn From Mistakes</div><div class="description">Get detailed explanations for every question to understand the correct approach.</div></div><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path></svg></div></button>
                            <button class="feature-list-btn active" data-image-src="images/u0AdHzF0s1dcu-LpYzw-22U18Ntd5McpePhR99ICVvdOIGuUWxAhXHJxvymKwcYSqbCbvLBhp59oF_ezcukNl4emxUI=s1280.jpg"><div class="content"><div class="title">Track Your Progress</div><div class="description">Instantly see your accuracy and stats to know where you stand.</div></div><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path></svg></div></button>
                        </div>
                    </div>
                    <div class="feature-image-pane animated-item animated-item-delay-1 is-visible"><img src="images/EcHQZ6MY8ZU_kq0FXm2OvoyJnk-0C7Ium5rbpU5iY9rQlkv5sC14CMCx9jjxqwLO9aTB3YgzXYzu3gxo6Olv1Ld0=s1280.jpg" alt="Feature highlight showing a flashcard with a math question." id="feature-display-image" style="opacity: 1;"></div>
                </div>
            </div>
        </section>

        <section class="dark-split-bg-section"><div class="dark-split-bg"></div>
            <div class="container">
                <div class="section-header animated-item is-visible">
                    <h2 class="mb-4">And There's More...</h2>
                    <p>FlashySurf is built with powerful, highly-requested features to personalize your learning experience.</p>
                </div>
                <div class="small-features-grid">
                    <div class="feature-card-small animated-item is-visible"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75"></path></svg></div><h4>Customizable Frequency</h4><p>You're in control. Adjust how often flashcards appear using a simple slider.</p></div>
                    <div class="feature-card-small animated-item animated-item-delay-1 is-visible"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9v6m-4.5 0V9M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><h4>Break Timer</h4><p>Need to focus? Pause flashcards for 30 minutes with a single click.</p></div>
                    <div class="feature-card-small animated-item animated-item-delay-2 is-visible"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125"></path></svg></div><h4>Note-Taking</h4><p>Reinforce learning by writing notes on questions you get wrong.</p></div>
                    <div class="feature-card-small animated-item is-visible"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"></path></svg></div><h4>Full SAT Coverage</h4><p>Practice with a large bank of 1900+ real SAT questions from both the Math and English sections.</p></div>
                    <div class="feature-card-small animated-item animated-item-delay-1 is-visible"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 100 15 7.5 7.5 0 000-15z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0010.5 6v10.5a7.5 7.5 0 0010.5 0v-4.5z"></path></svg></div><h4>Intelligent Selection</h4><p>Our algorithm shows a smart mix of new and previously failed questions.</p></div>
                    <div class="feature-card-small animated-item animated-item-delay-2 is-visible"><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88"></path></svg></div><h4>Non-Intrusive</h4><p>Designed to be a seamless part of your browsing, not an annoying distraction.</p></div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="container">
                <div class="section-header animated-item is-visible"><h2 class="mb-4">What Our Users Say</h2><p>Don't just take our word for it. Here's what students are saying about FlashySurf.</p></div>
                <div class="testimonials-grid">
                    <div class="testimonial-card animated-item is-visible"><div class="testimonial-header"><img src="images/ALV-UjUG8aqgMlvQklUzIIszUUbISA68WoByw6eX2-_fRtWGnVGOGvaeJw=s48-w48-h48.jpg" alt="Avatar for Liran B."><div class="testimonial-author"><h4>Liran B.</h4><div class="testimonial-rating">★★★★★</div></div></div><blockquote class="testimonial-body">"I've been using FlashySurf for a few months now and it's honestly been a game changer... My practice test scores have gone up by almost 100 points already!"</blockquote></div>
                    <div class="testimonial-card animated-item animated-item-delay-1 is-visible"><div class="testimonial-header"><img src="images/ALV-UjWhkeRv4NhZf5yOvz6vyLec4JD3WFbP1BlpJmU-dJZH5Lk1NDZw=s48-w48-h48.jpg" alt="Avatar for Divyansh P."><div class="testimonial-author"><h4>Divyansh P.</h4><div class="testimonial-rating">★★★★★</div></div></div><blockquote class="testimonial-body">"Incredible product. It has helped me in increasing my scores for my SAT. The Flashy Cards Concept is proving to be really useful for me. Kudos to the dev!"</blockquote></div>
                    <div class="testimonial-card animated-item animated-item-delay-2 is-visible"><div class="testimonial-header"><img src="images/ALV-UjXqwf92iOq6XWOOtJPULksnfVxrselr-nnROwksBA_35wrif6EO=s48-w48-h48.jpg" alt="Avatar for Agasya M."><div class="testimonial-author"><h4>Agasya M.</h4><div class="testimonial-rating">★★★★★</div></div></div><blockquote class="testimonial-body">"It'll be annoying in the beginning but just stick with it. The passive studying really helps."</blockquote></div>
                    <div class="testimonial-card animated-item animated-item-delay-3 is-visible"><div class="testimonial-header"><img src="images/ALV-UjVDYoFcr-xe0tOP9-6WRPRkvTugqRh0yjItlZ7wNuMglhyZRy4o=s48-w48-h48.jpg" alt="Avatar for Omer H."><div class="testimonial-author"><h4>Omer H.</h4><div class="testimonial-rating">★★★★★</div></div></div><blockquote class="testimonial-body">"I've been using this for the past month - super helpful!"</blockquote></div>
                </div>
            </div>
        </section>
        
        <section class="cta-container"><div class="container"><div class="cta-section animated-item is-visible">
            <h2 class="mb-4">Ready to Start Learning Smarter?</h2>
            <p class="mb-8">Join thousands of students who are turning their browsing time into better SAT scores. It's free and always will be.</p>
            <a href="https://chromewebstore.google.com/detail/ldajenfdgimgdajklkohhljdgdalcedb?utm_source=item-share-website" target="_blank" rel="noopener" class="btn">Add to Chrome for Free</a>
        </div></div></section>
    </main>

    <footer class="main-footer"><div class="container"><div class="footer-content">
        <a href="#" class="footer-logo"><img src="images/Logo.png" alt="FlashySurf Logo"><span>© 2025 FlashySurf. All rights reserved.</span></a>
        <div class="social-links"><a href="https://github.com/MaxDevv/FlashySurf" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div>
    </div></div></footer>
    <script src="/script.js"></script>

</body></html>