/* --- Base, Typography & "Alive" Animation Setup --- */
:root {
    --color-primary: #3b82f6; --color-primary-hover: #2563eb;
    --color-secondary: #111827; --color-secondary-hover: #1f2937;
    --color-text-light: #6b7280; --color-text-dark: #1f2937;
    --color-bg-light: #f9fafb; --color-white: #ffffff;
    --color-border: #e5e7eb;
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; color: var(--color-text-light); background-color: var(--color-white); }
h1, h2, h3, h4 { color: var(--color-text-dark); line-height: 1.2; font-weight: 800; }
h1 { font-size: 2.5rem; letter-spacing: -0.05em; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; font-weight: 700; }
p { font-size: 1.125rem; max-width: 65ch; }
img { max-width: 100%; height: auto; display: block; }

/* Animation class setup */
.animated-item { opacity: 0; transform: translateY(20px); transition: opacity 0.5s ease-out, transform 0.5s ease-out; }
.animated-item.is-visible { opacity: 1; transform: translateY(0); }
.animated-item-delay-1 { transition-delay: 0.1s; }
.animated-item-delay-2 { transition-delay: 0.2s; }
.animated-item-delay-3 { transition-delay: 0.3s; }

/* --- Layout & Container --- */
.container { max-width: 1152px; margin: auto; padding: 0 1.5rem; }
section { padding: 4rem 0; position: relative; }
.section-header { max-width: 48rem; margin: auto auto 4rem; text-align: center; }
.section-header p { margin: 1rem auto 0; }
.bg-light { background-color: var(--color-bg-light); }
.text-center { text-align: center; } .mx-auto { margin-left: auto; margin-right: auto; }
.mb-2 { margin-bottom: 0.5rem; } .mb-4 { margin-bottom: 1rem; } .mb-6 { margin-bottom: 1.5rem; } .mb-8 { margin-bottom: 2rem; }

/* --- Header --- */
.main-header { position: fixed; width: 100%; top: 0; z-index: 100; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(5px); border-bottom: 1px solid var(--color-border); box-shadow: var(--shadow-md); }
.header-content { display: flex; align-items: center; justify-content: space-between; height: 4.5rem; }
.header-logo { display: flex; align-items: center; gap: 0.5rem; font-size: 1.25rem; font-weight: 700; color: var(--color-text-dark); text-decoration: none; }
.header-logo img { width: 32px; height: 32px; }
.main-nav a { padding: 0.5rem 1rem; color: var(--color-text-light); font-weight: 500; text-decoration: none; transition: color 0.15s ease; }
.main-nav a:hover { color: var(--color-text-dark); }

/* --- Buttons --- */
.btn { display: inline-flex; align-items: center; justify-content: center; padding: 0.75rem 2rem; border-radius: 0.375rem; font-weight: 600; font-size: 1rem; border: 1px solid transparent; cursor: pointer; text-decoration: none; transition: all 0.2s ease; box-shadow: var(--shadow-md); }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-primary-hover); }
.btn-secondary { background-color: var(--color-secondary); color: var(--color-white); }
.btn-secondary:hover { background-color: var(--color-secondary-hover); }
.btn-sm { padding: 0.5rem 1rem; font-size: 0.875rem; }

/* --- Hero Section --- */
.hero-section { padding-top: 10rem; padding-bottom: 5rem; text-align: center; overflow: hidden; }
.hero-bg-decoration { position: absolute; left: 50%; transform: translateX(-50%); bottom: 0; pointer-events: none; z-index: -1; }
.hero-section h1 .highlight { background: linear-gradient(to right, #4338ca, #6d28d9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero-buttons { display: flex; justify-content: center; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; }
/* FIX: Ensure hero paragraph is centered even with max-width */
.hero-section p { margin-left: auto; margin-right: auto; }

/* --- Slideshow Section --- */
.slideshow-container { max-width: 56rem; position: relative; margin: auto; }
.slideshow-viewport { overflow: hidden; border-radius: 0.75rem; box-shadow: var(--shadow-xl); border: 1px solid var(--color-border); aspect-ratio: 1.6 / 1; }
.slideshow-track { display: flex; height: 100%; transition: transform 0.5s ease-in-out; }
.slide { min-width: 100%; flex-shrink: 0; height: 100%; } .slide img { width: 100%; height: 100%; display: block; object-fit: cover; }
.slide-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(0, 0, 0, 0.4); color: white; border: none; cursor: pointer; padding: 0.75rem; border-radius: 50%; z-index: 10; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s; }
.slide-btn:hover { background-color: rgba(0, 0, 0, 0.6); } .prev-btn { left: 1rem; } .next-btn { right: 1rem; } .slide-btn svg { width: 1.5rem; height: 1.5rem; }
.slideshow-dots { text-align: center; padding: 1.5rem 0 0; display: none; }
.dot { cursor: pointer; height: 12px; width: 12px; margin: 0 4px; background-color: #d1d5db; border-radius: 50%; display: inline-block; transition: background-color 0.3s ease; }
.dot.active, .dot:hover { background-color: var(--color-secondary); }

/* --- Interactive Feature List Section --- */
.interactive-features-grid { display: grid; gap: 4rem; align-items: center; }
.feature-list-btn { text-align: left; display: flex; align-items: center; width: 100%; padding: 1.25rem; margin-bottom: 0.75rem; font-size: 1.125rem; border: 1px solid var(--color-border); border-radius: 0.5rem; background-color: var(--color-white); transition: all 0.2s ease; cursor: pointer; }
.feature-list-btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.feature-list-btn.active { border-color: transparent; background-color: #f3f4f6; box-shadow: var(--shadow-md); }
.feature-list-btn .content { flex-grow: 1; } .feature-list-btn .content .title { font-weight: 700; color: var(--color-text-dark); margin-bottom: 0.25rem; } .feature-list-btn .content .description { font-size: 1rem; color: var(--color-text-light); }
.feature-list-btn .icon { margin-left: 1rem; width: 24px; height: 24px; color: var(--color-text-light); transition: color 0.2s ease; }
.feature-list-btn.active .icon { color: var(--color-primary); }
.feature-image-pane img { border-radius: 0.5rem; box-shadow: var(--shadow-lg); transition: opacity 0.3s ease-in-out; }

/* --- Small Features Grid Section ("And There's More...") --- */
.dark-split-bg-section { padding-bottom: 8rem; }
.dark-split-bg { position: absolute; top: 50%; left: 0; right: 0; bottom: 0; background-color: var(--color-secondary); pointer-events: none; z-index: -1; }
.small-features-grid { display: grid; gap: 2rem; }
.feature-card-small { background-color: var(--color-white); padding: 1.5rem; border-radius: 0.5rem; box-shadow: var(--shadow-xl); text-align: center; display: flex; flex-direction: column; align-items: center; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.feature-card-small:hover { transform: translateY(-5px); box-shadow: var(--shadow-2xl); }
.feature-card-small .icon { display: flex; align-items: center; justify-content: center; width: 3.5rem; height: 3.5rem; border-radius: 50%; background-image: linear-gradient(to right, var(--color-primary), #60a5fa); color: var(--color-white); margin-bottom: 1rem; }
.feature-card-small .icon svg { width: 1.75rem; height: 1.75rem; }
.feature-card-small h4 { font-size: 1.125rem; margin-bottom: 0.5rem; color: var(--color-text-dark); }
.feature-card-small p { font-size: 1rem; }

/* --- Testimonials --- */
.testimonials-grid { display: grid; gap: 2rem; align-items: start; }
.testimonial-card { background-color: var(--color-white); padding: 2rem; border-radius: 0.5rem; border: 1px solid var(--color-border); display: flex; flex-direction: column; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.testimonial-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.testimonial-header { display: flex; align-items: center; margin-bottom: 1rem; }
.testimonial-header img { width: 48px; height: 48px; border-radius: 50%; margin-right: 1rem; background-color: var(--color-bg-light); }
.testimonial-author h4 { font-size: 1.125rem; margin-bottom: 0.25rem; }
.testimonial-rating { color: #f59e0b; }
.testimonial-body { font-style: italic; color: var(--color-text-dark); flex-grow: 1; }

/* --- CTA Section --- */
.cta-container { padding: 1rem; }
.cta-section { background-image: linear-gradient(to right, #2563eb, #4f46e5, #7c3aed); border-radius: 0.75rem; padding: 4rem 2rem; text-align: center; box-shadow: var(--shadow-2xl); }
.cta-section h2 { color: var(--color-white); font-size: 2.25rem; }
.cta-section p { color: rgba(255, 255, 255, 0.8); margin: 1rem auto 2rem; }
.cta-section .btn { background-color: var(--color-white); color: var(--color-primary); font-size: 1.125rem; padding: 1rem 2.5rem; }
.cta-section .btn:hover { background-color: #f3f4f6; transform: translateY(-3px) scale(1.05); }

/* --- Footer --- */
.main-footer { padding: 3rem 0; border-top: 1px solid var(--color-border); }
.footer-content { display: flex; flex-direction: column; align-items: center; text-align: center; gap: 1.5rem; }
.footer-logo { display: flex; align-items: center; gap: 0.5rem; font-size: 1rem; font-weight: 600; text-decoration: none; color: var(--color-text-dark); }
.footer-logo img { width: 24px; height: 24px; }
.social-links { display: flex; gap: 1rem; }
.social-links a { display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: var(--color-white); border-radius: 50%; border: 1px solid var(--color-border); color: var(--color-text-light); transition: all 0.2s ease; }
.social-links a:hover { color: var(--color-text-dark); border-color: var(--color-text-dark); transform: translateY(-2px); box-shadow: var(--shadow-md); }

/* --- Responsive Design --- */
@media (max-width: 767px) { .main-nav, .header-cta { display: none; } }
@media (min-width: 640px) { .footer-content { flex-direction: row; justify-content: space-between; } .testimonials-grid, .small-features-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 768px) {
    h1 { font-size: 3.75rem; } h2 { font-size: 2.5rem; }
    section { padding: 5rem 0; } .hero-section { padding-top: 12rem; padding-bottom: 6rem; }
    .interactive-features-grid { grid-template-columns: 1fr 1fr; }
}
@media (min-width: 1024px) {
    .testimonials-grid { grid-template-columns: repeat(4, 1fr); }
    .testimonial-card:nth-child(2) { margin-top: 2rem; }
    /* Omer's card, a good bit lower for a dynamic look */
    .testimonial-card:nth-child(4) { margin-top: 5rem; } 
    .small-features-grid { grid-template-columns: repeat(3, 1fr); }
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
