<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashySurf Updates | What's New</title>
    <meta name="description"
        content="See the latest features, improvements, and bug fixes for the FlashySurf study extension - from SAT prep to universal learning platform.">
    <link rel="stylesheet" href="/styles.css">
    <style>
        html, body, main {
            min-height: 100% !important;
            height: 100%;
        }

    </style>

    
</head>

<body>

    <header class="main-header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="header-logo"><img src="/media/Logo.png"
                        alt="FlashySurf Logo"><span>FlashySurf</span></a>
                <nav class="main-nav">
                    <a href="/">Home</a>
                    <a href="/updates">Updates & Changes</a>
                    <a href="/onboarding">Help & Onboarding</a>
                    <a href="/creator">Creator</a>
                </nav>
                <div class="header-cta">
                    <a href="https://chromewebstore.google.com/detail/ldajenfdgimgdajklkohhljdgdalcedb?utm_source=item-share-website"
                        target="_blank" rel="noopener" class="btn btn-primary btn-sm">Add to Chrome</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <iframe src="/creator-source" frameborder="0" style="height:100%;width:100%" height="100%" width="100%" id="frame"></iframe>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <a href="/" class="footer-logo"><img src="/media/Logo.png" alt="FlashySurf Logo"><span>© 2025
                        FlashySurf. All rights reserved.</span></a>
                <div class="social-links">
                    <a href="https://github.com/MaxDevv/FlashySurf" aria-label="GitHub" target="_blank"
                        rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/script.js"></script>
    <script>
       document.getElementById("frame").style.paddingTop = parseInt(window.getComputedStyle(document.getElementById("frame")).paddingTop, 10) + document.getElementById("header").clientHeight + 'px';
    </script>
</body>

</html>