<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.ZuffaS2d.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DEH2XQFc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/2C5aeUxy.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D5M7I4Ne.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Dl8K67rZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BftN3q4p.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DhX82ocl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/tqDBf2He.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.IEmqRN9O.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DWWmCLpR.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DLWAtk5D.js"><!--[--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='107'%20height='128'%20viewBox='0%200%20107%20128'%3e%3ctitle%3esvelte-logo%3c/title%3e%3cpath%20d='M94.157%2022.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282%2029.608A29.92%2029.92%200%200%200%208.764%2049.65a31.5%2031.5%200%200%200%203.108%2020.231%2030%2030%200%200%200-4.477%2011.183%2031.9%2031.9%200%200%200%205.448%2024.116c10.402%2014.887%2030.942%2019.297%2045.791%209.835l26.083-16.624A29.92%2029.92%200%200%200%2098.235%2078.35a31.53%2031.53%200%200%200-3.105-20.232%2030%2030%200%200%200%204.474-11.182%2031.88%2031.88%200%200%200-5.447-24.116'%20style='fill:%23ff3e00'/%3e%3cpath%20d='M45.817%20106.582a20.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.503%2018%2018%200%200%201%20.624-2.435l.49-1.498%201.337.981a33.6%2033.6%200%200%200%2010.203%205.098l.97.294-.09.968a5.85%205.85%200%200%200%201.052%203.878%206.24%206.24%200%200%200%206.695%202.485%205.8%205.8%200%200%200%201.603-.704L69.27%2076.28a5.43%205.43%200%200%200%202.45-3.631%205.8%205.8%200%200%200-.987-4.371%206.24%206.24%200%200%200-6.698-2.487%205.7%205.7%200%200%200-1.6.704l-9.953%206.345a19%2019%200%200%201-5.296%202.326%2020.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.502%2017.99%2017.99%200%200%201%208.13-12.052l26.081-16.623a19%2019%200%200%201%205.3-2.329%2020.72%2020.72%200%200%201%2022.237%208.243%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-.624%202.435l-.49%201.498-1.337-.98a33.6%2033.6%200%200%200-10.203-5.1l-.97-.294.09-.968a5.86%205.86%200%200%200-1.052-3.878%206.24%206.24%200%200%200-6.696-2.485%205.8%205.8%200%200%200-1.602.704L37.73%2051.72a5.42%205.42%200%200%200-2.449%203.63%205.79%205.79%200%200%200%20.986%204.372%206.24%206.24%200%200%200%206.698%202.486%205.8%205.8%200%200%200%201.602-.704l9.952-6.342a19%2019%200%200%201%205.295-2.328%2020.72%2020.72%200%200%201%2022.237%208.242%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-8.13%2012.053l-26.081%2016.622a19%2019%200%200%201-5.3%202.328'%20style='fill:%23fff'/%3e%3c/svg%3e"/><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><!--[!--><div class="mainContainer svelte-1hfx38l"><div class="main svelte-1hfx38l"><div class="name svelte-1hfx38l"><label for="name" class="svelte-1hfx38l">Collection Name:</label> <input id="name" type="text" value="" maxlength="30" placeholder="A short but descriptive flashcard name. Max 30 letters." class="svelte-1hfx38l"/></div> <!--[--><div class="flashcard svelte-1hfx38l"><div class="flashcard-header svelte-1hfx38l"><h4 class="svelte-1hfx38l">Card 1</h4> <button class="svelte-1hfx38l">Delete Card</button></div> <div class="row svelte-1hfx38l"><label class="svelte-1hfx38l">Question:</label> <input type="text" value="" placeholder="The multiple-choice question text." class="svelte-1hfx38l"/></div> <div class="row svelte-1hfx38l"><label class="svelte-1hfx38l">Paragraph:</label> <input type="text" value="" placeholder="Optional supporting paragraph or context. Usually used for large questions." class="svelte-1hfx38l"/></div> <div class="choices svelte-1hfx38l"><!--[--><div class="choice svelte-1hfx38l"><!--[!--><!--]--> <label class="svelte-1hfx38l">Option A:</label> <input type="text" value="" placeholder="A possible answer choice." class="svelte-1hfx38l"/> <!--[!--><!--]--></div><div class="choice svelte-1hfx38l"><!--[!--><!--]--> <label class="svelte-1hfx38l">Option B:</label> <input type="text" value="" placeholder="A possible answer choice." class="svelte-1hfx38l"/> <!--[!--><!--]--></div><!--]--> <!--[--><button class="svelte-1hfx38l">Add Option</button><!--]--></div> <div class="row svelte-1hfx38l"><label class="svelte-1hfx38l">Explanation:</label> <input type="text" value="" placeholder="Explanation for why the answer is correct, and why other choices are wrong. Optional but highly reccomended." class="svelte-1hfx38l"/></div></div><!--]--> <button class="add-card svelte-1hfx38l"><span class="plus svelte-1hfx38l">+</span> Add Card</button> <button class="download svelte-1hfx38l" disabled><span class="arrow svelte-1hfx38l">↓</span> Download</button> <span style="color: red; font-size: 0.8rem; margin-top: -5em; margin-bottom: 5em;  padding-left: 1.5em;" class="svelte-1hfx38l">* All required fields (e.g., Collection Name, and for each card: a question, two options, and
				a chosen correct answer) must be filled!</span></div> <div class="sidebar svelte-1hfx38l"><div class="uploader svelte-1hfx38l"><div class="dropzone  svelte-1hfx38l"><div class="plus svelte-1hfx38l">+</div> <div class="caption svelte-1hfx38l">Upload flashcard collection to edit ↑</div> <div class="hint svelte-1hfx38l">Drag &amp; drop or click to upload</div> <input class="file-input svelte-1hfx38l" type="file" multiple/></div></div> <div class="ai-maker svelte-1hfx38l"><h3 class="svelte-1hfx38l">AI Flashcard Maker / Importer</h3> <div class="ai-area svelte-1hfx38l"><h4 class="svelte-1hfx38l">Source Documents/Details:</h4> <textarea placeholder="Input any text that you wish to be converted into flashcards. This can be study guides, documents, e.t.c and any instructions, or specific topics you wish to focus on." class="svelte-1hfx38l"></textarea> <h4 class="svelte-1hfx38l">Additional Details (Optional But HIGHLY Reccommended):</h4> <textarea style="min-height: 10.5em;" placeholder="A brief but specific message, describing what you would like the flashcards to be about for example: I got this from a website, can you make flashcards on all the hiragana kana/symbols listed so I can pass my japanese test." maxlength="25000" class="svelte-1hfx38l"></textarea> <div class="ai-footer svelte-1hfx38l"><div class="counter svelte-1hfx38l">0/175,000 chars</div> <div class="counter svelte-1hfx38l">AI Collections Created Today: 0 / 10</div> <button class="generate svelte-1hfx38l" disabled>Generate <!--[!--><!--]--></button></div> <!--[!--><!--]--> <span class="errorMsg svelte-1hfx38l"></span></div></div></div></div><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_j7qxdo = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DEH2XQFc.js"),
						import("./_app/immutable/entry/app.DhX82ocl.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
