<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashySurf Updates | What's New</title>
    <meta name="description"
        content="See the latest features, improvements, and bug fixes for the FlashySurf study extension - from SAT prep to universal learning platform.">
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Custom styles for the updates page, built on your site's design system */
        .updates-header {
            padding-top: 10rem;
            padding-bottom: 3rem;
            text-align: center;
        }

        .updates-header p {
            margin: 1rem auto 0;
            color: var(--color-text-light);
            font-size: 1.25rem;
        }

        .updates-container {
            padding-bottom: 5rem;
        }

        .update-entry {
            background-color: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 0.75rem;
            padding: 2rem 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: var(--shadow-lg);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .update-entry:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .update-entry h2 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            color: var(--color-primary);
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .update-entry h2 .date {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--color-text-light);
            white-space: nowrap;
        }

        .update-entry .summary {
            font-style: italic;
            color: var(--color-text-dark);
            margin-bottom: 2rem;
            font-size: 1.125rem;
            max-width: none;
        }

        .update-entry h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--color-text-dark);
            border-bottom: 2px solid #f3f4f6;
            padding-bottom: 0.5rem;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
        }

        .update-entry ul {
            list-style: none;
            padding-left: 0;
        }

        .update-entry li {
            margin-bottom: 1.25rem;
            padding-left: 28px;
            position: relative;
            font-size: 1.05rem;
        }

        .update-entry li::before {
            content: '-•-';
            margin-top: -0.3em;
            position: absolute;
            left: 0;
            top: 2px;
            color: #10b981;
            /* A nice, friendly green */
            font-weight: bold;
            font-size: 1.2rem;
        }

        .update-entry li strong {
            display: block;
            color: var(--color-text-dark);
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
    </style>
    
</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="header-logo"><img src="/media/Logo.png"
                        alt="FlashySurf Logo"><span>FlashySurf</span></a>
                <nav class="main-nav">
                    <a href="/">Home</a>
                    <a href="/updates">Updates & Changes</a>
                    <a href="/onboarding">Help & Onboarding</a>
                    <a href="/creator">Creator</a>
                </nav>
                <div class="header-cta">
                    <a href="https://chromewebstore.google.com/detail/ldajenfdgimgdajklkohhljdgdalcedb?utm_source=item-share-website"
                        target="_blank" rel="noopener" class="btn btn-primary btn-sm">Add to Chrome</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="updates-header">
            <div class="container">
                <div class="mx-auto" style="max-width: 48rem;">
                    <h1>What's New in FlashySurf</h1>
                    <p>We're always working to make your passive learning experience better. From SAT-focused tool to complete study platform - here's our journey.</p>
                </div>
            </div>
        </section>

        <section class="updates-container">
            <div class="container">
                <div class="update-entry">
                    <h2>Version 2.0.1 - Bug Fixes <span class="date">Recent</span></h2>
                    <p class="summary">Minor but important fixes to ensure the v2.0 experience is smooth and stable.</p>

                    <h3>Bug Fixes</h3>
                    <ul>
                        <li>
                            <strong>UI Layout Fix:</strong> Fixed bug that pushed flashcard collection names into the title area of the popup interface.
                        </li>
                        <li>
                            <strong>Crash Prevention:</strong> Fixed critical bug that crashed the extension when no collections were enabled.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Version 2.0 - The Big One <span class="date">Major Update</span></h2>
                    <p class="summary">FlashySurf has evolved from a SAT-only tool into a complete study platform. After seeing consistent 60-100 point SAT improvements from users, I decided to expand the system to work with any subject while keeping all the proven passive learning features that made it so effective.</p>

                    <h3>Core Architecture</h3>
                    <ul>
                        <li>
                            <strong>Universal Study Platform:</strong> FlashySurf now supports custom flashcard collections for any subject. The extension name, version, and description have been updated to reflect this broader scope.
                        </li>
                        <li>
                            <strong>Multi-Collection Support:</strong> Complete data structure overhaul to track progress across multiple flashcard collections simultaneously.
                        </li>
                        <li>
                            <strong>Maintained SAT Excellence:</strong> The original SAT system remains as a flagship example with all its advanced features intact.
                        </li>
                    </ul>

                    <h3>Custom Flashcard System</h3>
                    <ul>
                        <li>
                            <strong>Collection Management:</strong> Create, import, edit, and delete custom flashcard collections. Each collection has its own statistics, notes, and metadata.
                        </li>
                        <li>
                            <strong>Drag-and-Drop Interface:</strong> Easy collection uploads and downloads for backup or sharing with others.
                        </li>
                        <li>
                            <strong>Collection Selection:</strong> Enable or disable specific collections to focus on exactly what you want to study.
                        </li>
                        <li>
                            <strong>Safety Features:</strong> Confirmation dialogs prevent accidental collection deletion.
                        </li>
                    </ul>

                    <h3>AI-Powered Generation</h3>
                    <ul>
                        <li>
                            <strong>Automatic Collection Creation:</strong> Upload study materials and let AI create flashcard collections automatically.
                        </li>
                        <li>
                            <strong>Daily Limits:</strong> 10 AI collections per day to keep the service sustainable.
                        </li>
                        <li>
                            <strong>Custom Instructions:</strong> Add specific guidance about what you want the AI to focus on.
                        </li>
                    </ul>

                    <h3>Enhanced Statistics</h3>
                    <ul>
                        <li>
                            <strong>Cross-Collection Analytics:</strong> View aggregated performance across all active collections or dive into individual collection stats.
                        </li>
                        <li>
                            <strong>Collection-Specific Tracking:</strong> Each collection maintains its own accuracy rates and question counts.
                        </li>
                        <li>
                            <strong>Interactive Display:</strong> Hover tooltips show detailed statistics for individual collections.
                        </li>
                    </ul>

                    <h3>User Interface</h3>
                    <ul>
                        <li>
                            <strong>Redesigned Popup:</strong> Modern interface with intuitive collection management and responsive design.
                        </li>
                        <li>
                            <strong>Visual Collection States:</strong> Clear indicators show which collections are active.
                        </li>
                        <li>
                            <strong>Enhanced Help System:</strong> Improved onboarding and documentation for new features.
                        </li>
                        <li>
                            <strong>Feedback Integration:</strong> Direct feedback links for suggestions and bug reports.
                        </li>
                    </ul>

                    <h3>Technical Notes</h3>
                    <ul>
                        <li>
                            <strong>Semantic Clustering Limitation:</strong> Advanced weakness detection using 87 semantic clusters currently only works with SAT collections. Custom collections use standard spaced repetition.
                        </li>
                        <li>
                            <strong>Improved Error Handling:</strong> Better error management and user feedback for collection operations.
                        </li>
                        <li>
                            <strong>Code Organization:</strong> Modular functions and improved maintainability for future features.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Version 1.9.1 - Quality of Life <span class="date">August 2025</span></h2>
                    <p class="summary">Small fixes and feature announcements to keep things running smoothly.</p>

                    <h3>Improvements</h3>
                    <ul>
                        <li>
                            <strong>Hotkey Fix:</strong> Typing in note-taking textbox no longer triggers website hotkeys.
                        </li>
                        <li>
                            <strong>Feature Announcement:</strong> Added popup introducing the new generate reports feature.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Version 1.9.0 - Performance Reports <span class="date">August 6, 2025</span></h2>
                    <p class="summary">Added visual performance reports and major UI improvements with Shadow DOM implementation.</p>

                    <h3>New Features</h3>
                    <ul>
                        <li>
                            <strong>Performance Reports:</strong> Generate detailed visual reports showing your top 3 weakest topic areas. Reports are shareable images perfect for tutors or study groups.
                        </li>
                        <li>
                            <strong>Smart Caching:</strong> Reports cached for 12 hours for consistent feedback while minimizing API calls.
                        </li>
                    </ul>

                    <h3>Algorithm Improvements</h3>
                    <ul>
                        <li>
                            <strong>Note-Based Analysis:</strong> System now analyzes your saved notes from incorrect answers for more accurate weakness detection.
                        </li>
                        <li>
                            <strong>Optimized Question Selection:</strong> Fine-tuned to 35% semantically similar questions and 15% direct reviews.
                        </li>
                    </ul>

                    <h3>UI Overhaul</h3>
                    <ul>
                        <li>
                            <strong>Shadow DOM Implementation:</strong> Flashcards now use Shadow DOM to prevent CSS conflicts with websites.
                        </li>
                        <li>
                            <strong>Redesigned Settings:</strong> Cleaner popup layout with collapsible sections and better organization.
                        </li>
                        <li>
                            <strong>Safety Features:</strong> Confirmation dialogs before deleting notes.
                        </li>
                    </ul>

                    <h3>Bug Fixes</h3>
                    <ul>
                        <li>
                            <strong>Review Question Fix:</strong> Fixed persistent issue where questions answered correctly after initial failure continued appearing as review questions.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Version 1.8.0 - AI-Powered Learning <span class="date">July 26, 2025</span></h2>
                    <p class="summary">Major algorithm enhancement with semantic clustering and intelligent weakness targeting.</p>

                    <h3>Smart Learning Features</h3>
                    <ul>
                        <li>
                            <strong>Semantic Question Clustering:</strong> All SAT questions grouped into 87 topic clusters using advanced similarity analysis.
                        </li>
                        <li>
                            <strong>Intelligent Question Selection:</strong> Perfect balance: 50% new questions, 30% similar to failed ones, 20% direct review.
                        </li>
                        <li>
                            <strong>Weakness Detection:</strong> System automatically identifies your 3 weakest topic areas and serves more questions to help improve.
                        </li>
                    </ul>

                    <h3>Technical Implementation</h3>
                    <ul>
                        <li>
                            <strong>Clustering Algorithm:</strong> Agglomerative Clustering using bge-large-en-v1.5 embeddings to create 87 distinct topic groups.
                        </li>
                        <li>
                            <strong>Performance Analytics:</strong> Cluster-level accuracy tracking with performance weighting algorithms.
                        </li>
                        <li>
                            <strong>Optimized Selection:</strong> Promise-based asynchronous question handling with comprehensive debugging.
                        </li>
                    </ul>

                    <h3>User Experience</h3>
                    <ul>
                        <li>
                            <strong>Break Button Fix:</strong> 30-minute break now works without requiring page reloads.
                        </li>
                        <li>
                            <strong>Force Delay:</strong> Minimum delay between flashcards to prevent back-to-back questions.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Version 1.7.0 - Personalized Review <span class="date">July 19, 2025</span></h2>
                    <p class="summary">Introduced intelligent question tracking and personalized review system.</p>

                    <h3>New Features</h3>
                    <ul>
                        <li>
                            <strong>Failed Question Tracking:</strong> System remembers questions you answer incorrectly and mixes them back in for review.
                        </li>
                        <li>
                            <strong>Smart Question Mix:</strong> 60% new questions, 40% previously failed questions for optimal learning.
                        </li>
                    </ul>

                    <h3>Improvements</h3>
                    <ul>
                        <li>
                            <strong>Better Repetition Avoidance:</strong> Improved algorithm prevents recently answered questions from reappearing.
                        </li>
                        <li>
                            <strong>Automatic List Cleaning:</strong> Questions correctly answered are automatically removed from the failed list.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Version 1.6.0 - Break Timer <span class="date">May 23, 2025</span></h2>
                    <p class="summary">Added break functionality and improved question rotation.</p>

                    <h3>New Features</h3>
                    <ul>
                        <li>
                            <strong>30-Minute Break Timer:</strong> Pause all flashcards when you need to focus on work or reading.
                        </li>
                    </ul>

                    <h3>Improvements</h3>
                    <ul>
                        <li>
                            <strong>Question ID Tracking:</strong> Prevents seeing the same question back-to-back for smoother experience.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Version 1.5.0 - Note-Taking <span class="date">May 13, 2025</span></h2>
                    <p class="summary">Introduced active learning through note-taking on incorrect answers.</p>

                    <h3>New Features</h3>
                    <ul>
                        <li>
                            <strong>Note-Taking for Incorrect Answers:</strong> Write down why you made a mistake to reinforce learning. Notes saved in popup for review.
                        </li>
                        <li>
                            <strong>Question Tips:</strong> Some questions now display helpful tips without giving away the answer.
                        </li>
                    </ul>
                </div>

                <div class="update-entry">
                    <h2>Early Versions (1.0 - 1.4) <span class="date">April - May 2025</span></h2>
                    <p class="summary">Foundation releases that established FlashySurf as a reliable study tool.</p>

                    <h3>Key Milestones</h3>
                    <ul>
                        <li>
                            <strong>Browser Extension Launch (v1.1):</strong> Graduated from userscript to proper extension for easier installation.
                        </li>
                        <li>
                            <strong>Closable Flashcards (v1.3):</strong> Added close button after timed delay for user control.
                        </li>
                        <li>
                            <strong>Improved Accuracy (v1.4):</strong> Enhanced answer checking and removed unnecessary permissions.
                        </li>
                        <li>
                            <strong>Initial Release (v1.0):</strong> Core concept of passive SAT learning with math/english questions, stats, and explanations.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <a href="/" class="footer-logo"><img src="/media/Logo.png" alt="FlashySurf Logo"><span>© 2025
                        FlashySurf. All rights reserved.</span></a>
                <div class="social-links">
                    <a href="https://github.com/MaxDevv/FlashySurf" aria-label="GitHub" target="_blank"
                        rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/script.js"></script>

</body>

</html>