<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Collection | FlashySurf</title>
    <meta name="description"
        content="Download custom flashcard collections to supercharge your passive learning with FlashySurf.">
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Custom styles for the collection download page */
        .collection-header {
            padding-top: 10rem;
            padding-bottom: 3rem;
            text-align: center;
        }

        .collection-header p {
            margin: 1rem auto 0;
            color: var(--color-text-light);
            font-size: 1.25rem;
            max-width: 42rem;
        }

        .collection-container {
            padding-bottom: 5rem;
        }

        .collection-details {
            background-color: var(--color-white);
            border: 1px solid var(--color-border);
            border-radius: 0.75rem;
            padding: 3rem 3.5rem;
            box-shadow: var(--shadow-lg);
            max-width: 50rem;
            margin: 0 auto;
        }

        .collection-details h2 {
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            color: var(--color-primary);
            font-size: 1.75rem;
            border-bottom: 2px solid #f3f4f6;
            padding-bottom: 0.75rem;
        }

        .collection-details h2:first-of-type {
            margin-top: 0;
        }

        .collection-details h3 {
            margin-top: 2.5rem;
            margin-bottom: 1.25rem;
            color: var(--color-text-dark);
            font-size: 1.35rem;
            font-weight: 600;
        }

        .collection-details p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
            font-size: 1.05rem;
        }

        .collection-details ol {
            list-style: none;
            padding-left: 0;
            margin-bottom: 1.5rem;
            counter-reset: step-counter;
        }

        .collection-details li {
            counter-increment: step-counter;
            margin-bottom: 1.5rem;
            padding-left: 45px;
            position: relative;
            font-size: 1.05rem;
            line-height: 1.6;
        }

        .collection-details li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: -2px;
            color: var(--color-white);
            background-color: var(--color-primary);
            font-weight: bold;
            font-size: 1rem;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .collection-details strong {
            font-weight: 600;
            color: var(--color-text-dark);
        }

        .instructions-box {
            background-color: #f9fafb;
            border-left: 4px solid var(--color-primary);
            padding: 1.5rem 2rem;
            margin: 2rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }

        .instructions-box p {
            margin-bottom: 0;
        }

        .collection-details img {
            border-radius: 0.5rem;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--color-border);
            margin-top: 1rem;
            max-width: 100%;
        }

        /* Added a style for the download button */
        .btn-download {
            display: block;
            width: 100%;
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            background-color: var(--color-primary);
            color: var(--color-white);
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .btn-download:hover {
            background-color: #0056b3; /* Darker shade of your primary color */
        }
    </style>
</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="header-logo"><img src="/media/Logo.png"
                        alt="FlashySurf Logo"><span>FlashySurf</span></a>
                <nav class="main-nav">
                    <a href="/">Home</a>
                    <a href="/updates">Updates &amp; Changes</a>
                    <a href="/onboarding">Help &amp; Onboarding</a>
                    <a href="/creator">Creator</a>
                </nav>
                <div class="header-cta">
                    <a href="https://chromewebstore.google.com/detail/ldajenfdgimgdajklkohhljdgdalcedb?utm_source=item-share-website"
                        target="_blank" rel="noopener" class="btn btn-primary btn-sm">Add to Chrome</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="collection-header">
            <div class="container">
                <div class="mx-auto" style="max-width: 48rem;">
                    <h1 id="collection-title">Loading Collection...</h1>
                    <p id="collection-description">Please wait while we fetch the details for this flashcard deck.</p>
                </div>
            </div>
        </section>

        <section class="collection-container">
            <div class="container">
                <div id="collection-content-wrapper" class="collection-details" style="display: none;">
                    
                    <h2>How to Use This Deck :D</h2>

                    <div class="instructions-box">
                        <h3>Follow these 3 steps to start learning passively:</h3>
                        <ol>
                            <li>
                                <strong>Download the Deck</strong>:
                                Click the big download button below to get the collection file.
                            </li>
                            <li>
                                <strong>Get FlashySurf</strong>:
                                If you haven't already, install the free FlashySurf extension from the Chrome Web Store.
                            </li>
                            <li>
                                <strong>Import into FlashySurf</strong>:
                                Open the extension, click "Add/Update/Edit Flashcard Collection", and then drag the downloaded file into the import area.
                                <img src="/media/import-flashcards-collection-to-extension.gif" alt="A GIF showing how to drag and drop a collection file into the FlashySurf import interface.">
                            </li>
                        </ol>
                    </div>

                <a href="#" class="btn-download">Download</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Your footer content remains the same -->
        <div class="container">
            <div class="footer-content">
                <a href="/" class="footer-logo"><img src="/media/Logo.png" alt="FlashySurf Logo"><span>© 2025
                        FlashySurf. All rights reserved.</span></a>
                <div class="social-links">
                    <a href="https://github.com/MaxDevv/FlashySurf" aria-label="GitHub" target="_blank"
                        rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- 1. Get Elements ---
        const titleElement = document.getElementById('collection-title');
        const descriptionElement = document.getElementById('collection-description');
        const contentWrapper = document.getElementById('collection-content-wrapper');
        const downloadButton = document.querySelector('.btn-download'); // Select the button that's already in the HTML

        // --- 2. Get Collection ID from URL ---
        const params = new URLSearchParams(window.location.search);
        const collectionId = params.get('collectionId');

        if (!collectionId) {
            titleElement.textContent = 'Collection Not Found';
            descriptionElement.textContent = 'Please check the URL and make sure it contains a valid collection ID.';
            return; // Stop the script if no ID is found
        }

        // --- 3. Fetch Collection Data from API ---
        fetch("https://add-retreive-collection-1085676987010.europe-west1.run.app",  {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					id: collectionId
				})
			}).then(response => {
                if (!response.ok) {
                    // Handle HTTP errors like 404 or 500
                    throw new Error(`API responded with status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const { title, description, collection } = data;

                // --- 4. Populate Page with Fetched Data ---
                document.title = `${title} | FlashySurf Collection`;
                titleElement.textContent = title;
                descriptionElement.textContent = description;

                // --- 5. Set up the Download Button ---
                setupDownloadButton(title, collection);

                // Show the main content block now that data is loaded
                contentWrapper.style.display = 'block';
            })
            .catch(error => {
                // --- 6. Handle Errors ---
                
                console.error('Error fetching collection:', error);
                titleElement.textContent = 'Error Loading Collection';
                descriptionElement.textContent = 'Could not load the flashcard deck. Please try again later or contact support.';
            });

        // --- Helper function to configure the download button ---
        function setupDownloadButton(title, collectionData) {
            if (!downloadButton) return; // Safety check

            downloadButton.textContent = `Download "${title}" Deck`;
            
            downloadButton.addEventListener('click', (event) => {
                event.preventDefault();

                const jsonString = JSON.stringify(collectionData, null, 2);
                const blob = new Blob([jsonString], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                // Create a filename like "japanese-hiragana-deck.flashysurfcollection.json"
                const fileName = `${title.toLowerCase().replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-')}.flashysurfcollection.json`;

                // Create a temporary link element to trigger the download
                const tempLink = document.createElement('a');
                tempLink.href = url;
                tempLink.setAttribute('download', fileName);
                document.body.appendChild(tempLink);
                tempLink.click();

                // Clean up the temporary elements
                document.body.removeChild(tempLink);
                URL.revokeObjectURL(url);
            });
        }
    });
</script>
</html>